<!DOCTYPE html>
<html>
<head>
	<title>Belajar HTML</title>
	<style type="text/css">
		.w3school:link {
			text-decoration: none;
			color: #66CDAA;
			font-weight: bold;
		}

		.w3school:visited {
			text-decoration: underline;
			color:#7B68EE;
		}

		.w3school:hover {
			text-decoration: none;
			color: #3CB371;
			font-weight: bold;
		}

		.w3school:active {
			text-decoration: none;
			color: red;
			font-weight: bold;
			background-color: pink;
		}

		.bookmark:link {
			text-decoration: none;
			color: white;
		}

		.bookmark:visited {
			text-decoration: none;
			color: #F0FFF0;
		}

		.bookmark:hover {
			text-decoration: none;
			color: white ;
			font-weight: bold;
			background-color: #228B22;
		}

		.bookmark:active {
			text-decoration: none;
			color: white;
			font-weight: bold;
			background-color: #808080;
		}

		div {
			background-color: #8FBC8F
		}


	</style>
</head>
<body>
	<a class="w3school" href="http://www.w3school.com">W3SCHOOL.COM</a><br /><br />
	<div>
		<a class="bookmark" href="#heading">Heading</a>
		<a class="bookmark" href="#hr">Horizontal</a>
		<a class="bookmark" href="#paragraf">Paragraf</a>
		<a class="bookmark" href="#br">Break Line</a>
	</div>

	<h2 id="heading">HTML Heading</h2>
	<p>HTML Heading digunakan untuk mendeskripsikan heading (judul). HTML heading ditampilkan dengan ukuran huruf yang lebih besar dibanding teks biasa., dimulai dari h1 untuk ukuran teks terbesar sampai dengan h6 untuk ukuran huruf heading terkecil</p> <br>

	<h2 id="hr">HTML horizontal rule</h2>
	<p>Elemen ini diguakan untuk memberikan gais horinzontal lurus pada halaman web, didefinisikan dengan tag hr.</p> <br>

	<h2 id="paragraf">HTML paragraf</h2>
	<p>Elemen ini digunakan untuk mendeskripsikan sebuah paragraf, didefinisikan dengan pasangan tag p.</p> <br>

	<h2 id="br">HTML line break</h2>
	<p>Elemen ini digunakan untuk membuat baris baru (line break), didefinisika dengan tag br. Dalam dokumen HTML spasi lebih maupun baris kosong akan dianggap sebagai spasi tunggal, sehingga untuk memberikan line break dapat digunakan elemen break line.</p> 

</body>
</html>
