<!DOCTYPE html>
<html>
<head>
	<title>Belajar HTML</title>
	<style type="text/css">
		#box1, #box2, #box3, #box4 {
			border-radius: 5px;
			width: 500px;
			margin: 10px 20px 10px 20px;
			padding: 10px 10px 15px 20px;
			height: 150px;
		}

		#box1 {
			background-color: #ADD8E6;
			font-family: sans-serif; 
			text-align: justify;
		}
		#box2 {
			background-color: #F08080;
			font-family: sans-serif; 
			text-align: justify;
		}
		#box3 {
			background-color: #90EE90;
			font-family: sans-serif; 
			text-align: justify;
		}
		#box4 {
			background-color: #B0C4DE;
			font-family: sans-serif; 
			text-align: justify;
		}

		.box p {
			padding: 10px;
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 18px;
			font-weight: bold;
			text-align: justify;
		}
	</style>
</head>
<body>

<div id="box1">
	<h2>HTML heading</h2>
	<p>HTML heading digunakan untuk mendeskripsikan heading (judul). HTML heading ditampilkan dengan ukuran huruf yang lebih besar dibanding teks biasa, dimulai dari h1 untuk ukuran teks terbesar sampai dengan h6 untuk ukuran teks terkecil.</p>
</div>

<div id="box2">
	<h2>HTML horizontal rule</h2>
	<p>Elemen ini digunakan untuk memberikan garis horizontal lurus pada halaman web, didefinisikan degan tag hr</p>
</div>

<div id="box3">
	<h2>HTML paragraf</h2>
	<p>Elemen ini digunakan untuk mendefinisikan sebuah paragraf, didefinisikan dengan pasangan tag p.</p>
</div>

<div id="box4">
	<h2>HTML line break</h2>
	<p>Elemen ini digunakan untuk membuat baris baru (line break), didefinsikan dengan tag br. Dalama dokumen HTML spasi lebih maupun baris kosong akan dianggap sebagai spasi tunggal, sehingga untuk memberikan line break dapat digunakan elemen break line.</p>
</div>

</body>
</html>
